<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solutions</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>

  <div class = "introduction">
    <div class = "introduction2"></div>

  </div>
  
  <img src="home.png"  class="home" onclick = "teleportation('index.html')">
  
  <div class = "introduction2"></div>
  
  <img src="about.png" class="about" onclick = "teleportation('about.html')">
  
  <div class = "introduction2"></div>
  
  </div>
  

  <img src="solution.png" class="solution" onclick = "teleportation('solution.html')">
  
  <div class = "introduction2"></div>
  
  </div>
  
  <img src="other.png" class="other" onclick = "teleportation('https://www.un.org/sustainabledevelopment/hunger/')">
  
  <div class = "introduction2"></div>
  
  </div>
  
  <img src="donate.png" class="donate" onclick = "teleportation('https://donatenow.wfp.org/wfp/~my-donation')">
    
  </div>

      <div class = "introduction4"></div>

</div>

<div class = "introduction41"></div>

</div>

<div class = "introduction42"></div>

</div>

<div class = "introduction43"></div>

<div class = "introduction38">

  <h1 class="text">Solutions ♻️</h1>
  <p class = "smalltext">There are many ways to deal with food wastage which can be accomplished on an individual level. Some of them are listed below:</p>
  <p class = "smalltext"> ◈ Only take food items you love in appropriate quantities and which you wouldn’t waste normally. People often waste food they are trying for the first time as there is a huge possibility that they may not like the taste or are allergic to it. </p>
  <p class = "smalltext"> ◈ Eat according to your appetite and take as much as you can eat. Many people waste food just because they have way more than their limit. Take a few servings and see if you can eat more as that way, you can avoid wasting large quantities of food.  </p>
  <p class = "smalltext"> ◈ 
    If you are trying new food items for the first time, take them in small quantities. This will help you decide whether you like it or not without wasting a lot of food which will help in the fight against this issue. 
    </p>
  <p class = "smalltext"> ◈ If food has been spoiled then donate it to a bio compost facility where it can be converted into biofuel and fertilizer which could then be used in farming or as a green energy source, reducing the methane emissions in the environment. </p>
  <p class = "smalltext"> ◈ You can also donate money on the official website of world food program (5th icon in the navigation bar) to help support those whon are fighting this issue. </p>
</div>

<img class = "introduction39" src="img4.png">

</div>

  </body>
</html>